{
  "spark": [
    {
      "name": "Ejercicios",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.replaceChars",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.binAdd",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.mixArray",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.mixNumber",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.extendArray",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Ejercicios.multiplicacionVector",
      "sloc": [
        {
          "file": "ejercicios.ads",
          "line": 45
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ejercicios.adb",
      "line": 47,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 25,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 26,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 42,
      "col": 26,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.extendArray",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 42,
      "col": 41,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.extendArray",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 36,
      "col": 23,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.mixArray",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 36,
      "col": 36,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.mixArray",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 13,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 14,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 45,
      "col": 35,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.multiplicacionVector",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 45,
      "col": 63,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.multiplicacionVector",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 45,
      "col": 35,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.multiplicacionVector",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 39,
      "col": 25,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.mixNumber",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "ejercicios.ads",
      "line": 39,
      "col": 25,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Ejercicios.mixNumber",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "ejercicios.adb",
      "line": 27,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 27,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 26,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 26,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 26,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 26,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 30,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 30,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 24,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 24,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 24,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 24,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 24,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 24,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 23,
      "col": 13,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 23,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 21,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 21,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 35,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 35,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 19,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 19,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 19,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 19,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 18,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 18,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 16,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.replaceChars",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 16,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.ads",
      "line": 30,
      "col": 8,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 36,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.ads",
      "check_line": 30,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.ads",
      "line": 30,
      "col": 8,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 154,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.ads",
      "check_line": 30,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 50,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 50,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 50,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 50,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 50,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 64,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 50,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 56,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 56,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 62,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 62,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 59,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 59,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 66,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 53,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 53,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 53,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 53,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 52,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 52,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 52,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 52,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.adb",
      "line": 51,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.adb",
      "check_line": 51,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ejercicios.ads",
      "line": 31,
      "col": 50,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 766,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 806,
              "time": 1.40000000000000E-01
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 35313,
              "time": 1.90000000000000E-01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.ads",
      "check_line": 31,
      "check_col": 50,
      "cntexmp": {
        "ejercicios.adb": {
          "44": [
            {
              "name": "J",
              "value": "4",
              "kind": "variable"
            }
          ],
          "45": [
            {
              "name": "resultado",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "49": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "acarreo",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "temp",
              "value": "0",
              "kind": "variable"
            }
          ],
          "50": [
            {
              "name": "temp",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "66": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "70": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "73": [
            {
              "name": "binAdd'Result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        },
        "ejercicios.ads": {
          "24": [
            {
              "name": "bin_num1",
              "value": "(1 => 1, 4 => 0, others => 0)",
              "kind": "variable"
            },
            {
              "name": "bin_num2",
              "value": "(1 => 1, 4 => 0, others => -1)",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "binAdd'Result",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "ejercicios.ads",
      "line": 32,
      "col": 50,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 349,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 349,
              "time": 1.30000000000000E-01
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 36732,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.ads",
      "check_line": 32,
      "check_col": 50,
      "cntexmp": {
        "ejercicios.adb": {
          "44": [
            {
              "name": "J",
              "value": "4",
              "kind": "variable"
            }
          ],
          "45": [
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "49": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "acarreo",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "temp",
              "value": "2",
              "kind": "variable"
            }
          ],
          "50": [
            {
              "name": "temp",
              "value": "0",
              "kind": "variable"
            }
          ],
          "55": [
            {
              "name": "acarreo",
              "value": "1",
              "kind": "variable"
            }
          ],
          "56": [
            {
              "name": "resultado",
              "value": "(1 => 1, others => 0)",
              "kind": "variable"
            }
          ],
          "66": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "70": [
            {
              "name": "acarreo",
              "value": "1",
              "kind": "variable"
            }
          ],
          "71": [
            {
              "name": "binAdd'Result",
              "value": "(1 => -1, 2 => -1, 3 => -1, 4 => -1, others => 0)",
              "kind": "variable"
            }
          ]
        },
        "ejercicios.ads": {
          "24": [
            {
              "name": "bin_num1",
              "value": "(1 => 0, 4 => 0, others => -1)",
              "kind": "variable"
            },
            {
              "name": "bin_num2",
              "value": "(1 => 0, 4 => 0, others => 1)",
              "kind": "variable"
            }
          ],
          "32": [
            {
              "name": "binAdd'Result",
              "value": "(1 => -1, 2 => -1, 3 => -1, 4 => -1, others => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "ejercicios.ads",
      "line": 33,
      "col": 93,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "Ejercicios.binAdd",
        "sloc": [
          {
            "file": "ejercicios.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 997,
              "time": 1.70000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1024,
              "time": 1.60000000000000E-01
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 37911,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ejercicios.ads",
      "check_line": 33,
      "check_col": 93,
      "cntexmp": {
        "ejercicios.adb": {
          "44": [
            {
              "name": "J",
              "value": "4",
              "kind": "variable"
            }
          ],
          "45": [
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "49": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "acarreo",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "temp",
              "value": "0",
              "kind": "variable"
            }
          ],
          "50": [
            {
              "name": "temp",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "66": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "70": [
            {
              "name": "acarreo",
              "value": "0",
              "kind": "variable"
            }
          ],
          "73": [
            {
              "name": "binAdd'Result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "resultado",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        },
        "ejercicios.ads": {
          "24": [
            {
              "name": "bin_num1",
              "value": "(1 => 1, 4 => 0, others => -1)",
              "kind": "variable"
            },
            {
              "name": "bin_num2",
              "value": "(1 => 0, 4 => 0, others => 0)",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "binAdd'Result",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 11,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios.mixNumber",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios.extendArray",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios.multiplicacionVector",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Ejercicios.replaceChars",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios.replaceChars",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Ejercicios.binAdd",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ejercicios.mixArray",
          "sloc": [
            {
              "file": "ejercicios.ads",
              "line": 36
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.05539998225868E-03,
    "globals (basic)": 4.22912985086441E-02,
    "globals/properties (advanced)": 4.91219982504845E-02,
    "flow analysis": 2.97139994800091E-02,
    "codepeer results": 2.15000000025611E-05,
    "init_why_sections": 1.23369996435940E-03,
    "translation of standard": 8.92760045826435E-03,
    "translation of compilation unit": 5.43645992875099E-02,
    "proof": 1.16655311584473E+01
  }
}
