[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\practica1.gpr
20191013102826
[BOUND OBJECT FILES]
C:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\ejercicios.o
C:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\test_assertions.o
C:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\tests.o
C:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\
-LC:\Users\niko9\OneDrive\Escritorio\p3_p1_2020\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
